# Premer, M.I.  
# Dissertation Chapter3

library(vegan)
library(MASS)
library(labdsv)
library(cluster)
library(indicspecies)
library(xlsx)

# determining r2 by axes- see - 
# overstory

ona.over <- read.csv("C:/Users/Mike/Desktop/ona.over.spec.stand.csv",head=TRUE,row.names=1)
ona.over <- read.csv("C:/Users/Mike/Desktop/Dissertation/chapter3/chapter3_analysis_update_1_15/csv/over/ona.over.spec.stand.no.aspen.csv",head=TRUE,row.names=1)
ona.over.pca <- rda(ona.over,scale=TRUE)
bstick(ona.over.pca)
screeplot(ona.over.pca,bstick=TRUE,type="lines")
summary(eigenvals(ona.over.pca))
ona.over.m <- metaMDS(ona.over,dist="bray",k=2,trymax=100,engine=c("monoMDS", "isoMDS"),
                      autotransform=TRUE,wascores=TRUE,expand=TRUE,trace=1,previous.best=TRUE)

ona.env = read.csv("C:/Users/Mike/Desktop/Dissertation/chapter3/chapter3_analysis_update_1_15/csv/env/ona.env.stand.csv",head=TRUE,row.names=1)
over.ef.fit <- envfit(ona.over.m,ona.env,perm=1000)

par(mfrow=c(1,1))
par(mar=c(4.25,4.25,4,4.25))
plot(ona.over.m, display = "sites",type="n",ylim=c(-1,1),xlim=c(-1.5,1.5),
     xlab=("NMDS Axis 1"),ylab=("NMDS Axis 2"))
with(ona.env, points(ona.over.m, disp = "si", pch = as.numeric(treat),cex=1.85))
legend(-1.45,1.15,c("Residue retention  ","Residue removal"),pch=c(2,1),lty=c(1,3),cex=1.025)
with(ona.env,ordihull(ona.over.m,treat,lwd=2.5,lty=1,show.groups="rw"))
with(ona.env,ordihull(ona.over.m,treat,lwd=2.5,lty=3,show.groups="chipped"))

par(mar=c(4.25,4.25,4,4.25))
plot(over.map$x,over.map$y,type="n",xlim=c(-1.5,1.5),ylim=c(-1,1),xlab="NMDS Axis 1",ylab="NMDS Axis 2")
faga <- over.map[which(over.map$family=="Fagaceae"), ]
ole <- over.map[which(over.map$family=="Oleaceae"), ]
salic <- over.map[which(over.map$family=="Salicaceae"), ]
rosa <- over.map[which(over.map$family=="Rosaceae"), ]
pina <- over.map[which(over.map$family=="Pinaceae"), ]
tila <- over.map[which(over.map$family=="Tilaceae"), ]
sapin <- over.map[which(over.map$family=="Sapindaceae"), ]
betu <- over.map[which(over.map$family=="Betulaceae"), ]
points(faga$x,faga$y,pch=1,cex=2)
points(ole$x,ole$y,pch=2,cex=2)
points(salic$x,salic$y,pch=3,cex=2)
points(rosa$x,rosa$y,pch=4,cex=2)
points(pina$x,pina$y,pch=17,cex=2)
points(tila$x,tila$y,pch=15,cex=2)
points(sapin$x,sapin$y,pch=7,cex=2)
points(betu$x,betu$y,pch=8,cex=2)
legend(-1.5,1,c("Betulaceae","Fagaceae","Oleaceae","Pinaceae","Rosaceae","Salicaceae","Sapindaceae","Tiliaceae"),
       pch=c(8,1,2,17,4,3,7,15))

m <- capscale(ona.over~1)
cor(ona.over,scores(m,dis="si",choices=1:2))

# Species Pearson correlation scores
cor(ona.over,method="pearson",scores(ona.over.m,dis="si"))
efover = envfit(ona.over.m,ona.env,perm=1000,scores=TRUE)
over.pca <- rda(ona.over~veg.diversity+age+veg.richness+veg.even+carbon.t.ha+nitrogen.t.ha+
                   C.N+Ca+Mg+K+Leaf.litter+fwd+ddw+canopy+aspen.stock.index+aspen.ba.index+aspen.sdi+elevation+over.rich+over.shann+over.even,ona.env)
spenvcor(over.pca)
intersetcor(over.pca)
scores(over.pca)
vif.cca(over.pca)

# Multiple response permutation procdure to test treatment type effect on community structure # 

ona.over <- read.csv("C:/Users/Mike/Desktop/ona.over.spec.stand.csv",head=TRUE,row.names=1)
ona.env = read.csv("C:/Users/Mike/Desktop/ona.env.stand.csv",head=TRUE,row.names=1)
ona.over.mrpp <- mrpp(ona.over,ona.env$treat,permutations=1000,dist="bray")

perm.disp <-adonis(ona.over~ona.env$treat, data=ona.env ,permutations=1000)

###################################################################################################
######################################### understory ##############################################
###################################################################################################

ona.under <- read.csv("C:/Users/Mike/Desktop/Dissertation/chapter3/chapter3_analysis_update_1_15/csv/understory/ona.under.spec.stand.csv",head=TRUE,row.names=1)
# pca

ona.under.pca <- rda(ona.under,scale=TRUE)
bstick(ona.under.pca)
screeplot(ona.under.pca,bstick=TRUE,type="lines")
summary(eigenvals(ona.under.pca))

# solve the ordination
ona.under.m = metaMDS(ona.under, dist="bray",k=3,trymax=2500,engine=c("monoMDS","isoMDS"),
                      autotransform=TRUE,wascores=TRUE,expand=TRUE,trace=1,previous.best=TRUE)
ona.under.m
scores(ona.under.m,display=c("species"))

# load environmental matrix
ona.env = read.csv("C:/Users/Mike/Desktop/Dissertation/chapter3/chapter3_analysis_update_1_15/csv/understory/ona.env.stand.no.under.csv",head=TRUE,row.names=1)

# fit the environmental matrix to the species matrix
ef = envfit(ona.under.m,ona.env,perm=1000)
ef

par(mar=c(4.25,4.25,4,4.25))
plot(ona.under.m, display = "sites",type="n",ylim=c(-1.25,1.25),xlim=c(-1.5,1.5),xlab="NMDS Axis 1 (12.0%)",ylab="NMDS Axis 2 (10.6%)")
with(ona.env, points(ona.under.m, disp = "si", pch = as.numeric(treat),cex=1.85))
with(ona.env,ordihull(ona.under.m,treat,lwd=2.5,lty=1,show.groups="rw"))
with(ona.env,ordihull(ona.under.m,treat,lwd=2.5,lty=3,show.groups="chipped"))
legend(-1.5,1.25,c("Residue retention  ","Residue removal"),pch=c(2,1),lty=c(1,3),cex=1.025)


par(mar=c(4.25,4.25,4,4.25))
under.map <- read.csv("C:/Users/Mike/Desktop/under.spec.map.csv",head=TRUE,row.names=1)
forb <- under.map[which(under.map$guild=="forb"),]
shrub <- under.map[which(under.map$guild=="shrub"), ]
gram <- under.map[which(under.map$guild=="graminoid"), ]
cryp <- under.map[which(under.map$guild=="cryptogam"), ]
exotic <- under.map[which(under.map$guild=="exotic"), ]
vine <- under.map[which(under.map$guild=="vine"), ]
plot(forb$x,forb$y,xlim=c(-1.5,1.5),ylim=c(-1.25,1.25),type="n",xlab="NMDS Axis 1",ylab="NMDS Axis 2")
points(forb$x,forb$y,pc=1)
points(shrub$x,shrub$y,pch=0,cex=1.7)
points(gram$x,gram$y,pch=17,cex=1.7)
points(cryp$x,cryp$y,pch=15,cex=1.7)
points(exotic$x,exotic$y,pch=3,cex=2)
points(vine$x,vine$y,pch=25,cex=2)
legend(-1.5,1.25,c("Forb","Shrub","Graminoid","Cryptogam    ","Exotic   ", "Vine"),pch=c(1,0,17,15,3,25))
text(1.25,1.05,labels=expression("(d)"),cex=1.7)


leaflitter <- (envfit(ona.under.m~ona.env$Leaf.litter)) 
carbonnitrogen <- (envfit(ona.under.m~ona.env$C.N))
ca <- (envfit(ona.under.m~ona.env$Ca))
plot(leaflitter,lab="Leaf litter cover",add=TRUE,col="black",lwd=4)
plot(carbonnitrogen,lab="C:N",add=TRUE,col="black")
plot(ca,lab="Exchangeable Ca",add=TRUE,col="black")

cor(ona.under,method="pearson",scores(ona.under.m,dis="si"))

plot(ef,add=FALSE,p.=0.025)
abline(v=0,lty=8)
abline(h=0,lty=8)


legend(-1,1.5,c("Residue retention","Residue removal"),lty=c(1,3),lwd=c(3,3),col=c("dimgray","dimgray"))

cor(ona.under, scores(ona.under.m,dis="si"))
m <- capscale(ona.under~1)
cor(ona.under,scores(m,dis="si",choices=1:3))

cor(ona.env,scores(ona.under.m),dis="si")

attach(ona.env)
orglspider(ona.under.m,treatment)
ona.under.ca <- cca(ona.under)
ef2 <- envfit(ona.under.ca,ona.env,permutations=999)
ef2
plot(ona.under.ca,display="sites",type="p")
with(ona.env,ordiellipse(ona.under.ca,treat,kind="se",conf=0.95))

ef = envfit(ona.under.m,ona.env,perm=10000,scores=TRUE)
ef
under.pca <- rda(ona.under~veg.diversity+age+veg.richness+veg.even+carbon.t.ha+nitrogen.t.ha+
                   C.N+Ca+Mg+K+Leaf.litter+fwd+ddw+canopy+aspen.stock.index+aspen.ba.index+aspen.sdi+elevation+over.rich+over.shann+over.even,ona.env)
spenvcor(under.pca)
intersetcor(under.pca)

scores(under.pca)
vif.cca(under.pca)

# MRPP #

ona.under <- read.csv("C:/Users/Mike/Desktop/ona.under.spec.stand.csv",head=TRUE,row.names=1)
ona.env = read.csv("C:/Users/Mike/Desktop/ona.env.stand.csv",head=TRUE,row.names=1)
ona.under.mrpp = mrpp(ona.under,ona.env$treat,permutations=1000,dist="bray")
ona.under.mrpp

adonis(ona.under~treat, data=ona.env, permutations=999)

# Species Pearson correlation scores
cor(ona.under,method="pearson",scores(ona.under.m,dis="si"))


par(mfrow=c(2,2))
plot(ona.under.m,type="n",xlab="NMDS Axis 1 (r2 = 0.1201)",ylab="NMDS Axis 2 (r2 = 0.1055)")


legend(-1.75,1.5,c("Residue retention","Residue removal"),lty=c(1,3),,lwd=c(1,1),col=c("dimgray","dimgray"))

par(mfrow=c(1,1))
par(mar=c(4.5,4.5,4.5,4.5))
plot(ona.under.m,dis="sites",main="",ylim=c(-1,1),xlim=c(-1,1))
with(ona.env,ordiellipse(ona.under.m,treat,lwd=3,lty=1,show.groups="rw"))
with(ona.env,ordiellipse(ona.under.m,treat,lwd=3,lty=3,show.groups="chipped"))
with(ona.env,ordihull(ona.under.m,treat,lwd=3,lty=1,show.groups="rw"))
with(ona.env,ordihull(ona.under.m,treat,lwd=3,lty=3,show.groups="chipped"))
legend(-1,1.5,c("Residue retention","Residue removal"),lty=c(1,3),lwd=c(3,3),col=c("dimgray","dimgray"))

leaflitter <- (envfit(ona.under.m~ona.env$Leaf.litter)) 
carbonnitrogen <- (envfit(ona.under.m~ona.env$C.N))
ca <- (envfit(ona.under.m~ona.env$Ca))
plot(overstoryrichness,lab="Overstory species richness",add=TRUE,col="black",lty=4)


plot(ef,add=FALSE,p.=0.05)


par(mar=c(3.9,3.9,3.9,3.9))
plot(ona.under.m,dis="sites",main="",ylim=c(-2,2),xlim=c(-2,2),cex=1.2)
abline(h=0,lty=3)
abline(v=0,lty=3)
abu = colSums(ona.under)
ordilabel(ona.under.m,col="black",dis="sp",priority=abu,cex=1.1)
