#####################################################################################
################## Residue removals on the Onaway soil type only ####################
#####################################################################################

############## Species richness, evenness, and Shannon's diveristy index ############

library(lattice)
library(nlme)
library(ggplot2)
library(dplyr)
library(readxl)

## overstory ##
overstory <- read_excel("C:/Users/Mike/Desktop/richness_metrics.xlsx",sheet="overstory")

overrichmod1 = lme(rich~age,data=overstory,random = ~1|plot/stand,na.action="na.omit",method="REML")
overrichmod2 = lme(rich~age*treat,data=overstory,random = ~1|plot/stand,na.action="na.omit",method="ML")
anova(overrichmod1)
anova(overrichmod2)
anova(overrichmod2,overrichmod1)
summary(overrichmod1)

overshannmod1 = lme(shann~age,data=overstory,random = ~1|plot/stand,na.action="na.omit",method="REML")
overshannmod2 = lme(shann~age*treat,data=overstory,random = ~1|plot/stand,na.action="na.omit",method="ML")
anova(overshannmod1)
anova(overshannmod2)
anova(overshannmod2,overshannmod1)
summary(overshannmod1)

overevenmod1 <- lme(even~age,data=overstory,random = ~1|plot/stand,na.action="na.omit",method="REML")
overevenmod2 <- lme(even~age*treat,data=overstory,random = ~1|plot/stand,na.action="na.omit",method="ML")
anova(overevenmod1)
anova(overevenmod2)
anova(overevenmod2,overevenmod1)
summary(overevenmod1)

rw <- filter(overstory, treat=="rw")
chipped <- filter(overstory, treat=="chipped")

par(mar=c(5,5,5,5))
par(mfrow=c(2,3))
rwjit = jitter(rw$age,factor=0.25,amount=0.25)
chipjit = jitter(chipped$age,factor = 0.5,amount=0.5)
plot(rwjit,rw$rich,ylim=c(0,15),xlim=c(0,40),xlab="",
     ylab="Overstory species richness",pch=2,cex=1.5,col="gray60",cex.axis=1.5,cex.lab=1.3)
points(chipjit,chipped$rich,pch=1,cex=1.5,col="gray60")
legend(1,15,c("Residue retention","Residue removal","Temporal effect"),pch=c(2,1,1),lty=c(1,3,4),lwd=c(1.95,1.95),col=c("black","black","black"),cex=1.25)
text(35,14,labels=expression("(a)") ,pos=4,cex=2)

plot(rwjit,rw$shann,xlim=c(0,40),xlab="", ylim=c(0,2), 
     ylab="Overstory species diversity",pch=2,cex=1.5,col="gray60",cex.axis=1.3,cex.lab=1.3)
points(chipjit,chipped$shann,col="gray60",pch=1,cex=1.5)
overshannfit <- 0.5924286+(0.0040273*nd$age)
points(nd$age,overshannfit,lty=4,lwd=3,type="l")
text(35,1.86,labels=expression("(b)") ,pos=4,cex=2)

plot(rwjit,rw$even,xlim=c(0,40),xlab="", ylim=c(0,1),
     ylab="Overstory species evenness",pch=2,cex=1.5,col="gray60",cex.axis=1.3,cex.lab=1.3)
points(chipjit,chipped$even,col="gray60",pch=1,cex=1.5)
overevenfit <- 0.4680020+(0.0030245*nd$age)
points(nd$age,overevenfit,lty=4,lwd=3,type="l")
text(35,0.925,labels=expression("(c)") ,pos=4,cex=2)

# Understory 
understory <- read_excel("C:/Users/Mike/Desktop/richness_metrics.xlsx",sheet="understory")

# Richness
richmod1 = lme(rich~age,data=understory,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
richmod2 = lme(rich~age*treat,data=understory,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
anova(richmod1)
anova(richmod2)
anova(richmod2,richmod1) # to compare the models, method should be set to "ML = Maximum Likelihood" rather than "REML" across the richness, shannons, and evenness models)
summary(richmod2)

# Shannon's diversity index
shannmod1 = lme(shann~age,data=understory,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
shannmod2 = lme(shann~age*treat,data=understory,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
anova(shannmod1)
anova(shannmod2)
anova(shannmod2,shannmod1)
summary(shannmod2)

# Evenness
evenmod1 <- lme(even~age,data=understory,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
evenmod2 <- lme(even~age*treat,data=understory,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
anova(evenmod1)
anova(evenmod2)
anova(evenmod2,evenmod1)
summary(evenmod2)

rw <- filter(understory, treat=="rw")
chipped <- filter(understory,treat=="chipped")

rwjit <- jitter(rw$age,factor=0.25,amount=0.25)
chipjit <- jitter(chipped$age,factor=0.25,amount=0.25)
plot(rwjit,rw$rich,ylim=c(0,15),xlim=c(0,40),xlab="",
     ylab="Understory species richness",pch=2,cex=1.5,col="gray60",cex.axis=1.3,cex.lab=1.3)
points(chipjit,chipped$rich,pch=1,cex=1.5,col="gray60")
nd <- data.frame(age=seq(0.1,40,0.1))
rwrichfit <- 4.363098+(0.040438*nd$age)
points(nd$age,rwrichfit,type="l",lwd=3,lty=1)
chiprichfit <- 5.418278+(0.037874*nd$age)
points(nd$age,chiprichfit,type="l",lwd=3,lty=3)
text(35.75,13.7,labels=expression("(d)") ,pos=4,cex=2)

plot(rw$age,rw$shann,xlim=c(0,40),xlab="Stand Age (years since harvest)", ylim=c(0,4), 
     ylab="Understory species diversity",pch=2,col="gray60",cex.axis=1.5,cex.lab=1.3)
points(chipped$age,chipped$shann,col="gray60",pch=1,cex=1.5)
rwshannfit <- 1.029115+(0.0099984*nd$age)
points(nd$age,rwshannfit,type="l",lwd=3,lty=1)
chippedshannfit <- 1.2885465+(0.0099984*nd$age)
points(nd$age,chippedshannfit, type="l",lwd=3,lty=3)
text(35,3.625,labels=expression("(e)") ,pos=4,cex=2)

plot(rw$age,rw$even,xlim=c(0,40),xlab="", ylim=c(0,1.1),
     ylab="Understory species evenness",pch=2,cex=1.5,col="gray60",cex.axis=1.3,cex.lab=1.3)
points(chipped$age,chipped$even,col="gray60",pch=1,cex=1.5)
rwevenfit <- 0.6660235+(0.0021473*nd$age)
points(nd$age,rwevenfit,type="l",lwd=3,lty=1)
chipevenfit <- 0.9604426+(0.0021473*nd$age)
points(nd$age,chipevenfit,type="l",lwd=3,lty=3)
text(35,0.99,labels=expression("(f)") ,pos=4,cex=2)
