re#####################################################################################
################## Residue removals on the Onaway soil type only ####################
#####################################################################################

############## Species richness, evenness, and Shannon's diveristy index ############

library(lattice)
library(nlme)
library(ggplot2)
library(dplyr)


# Understory 
dataset <- read.csv("C:/Users/Mike/Desktop/Dissertation/chapter3/chapter3_updates_final/csv/understory/under.metrics.csv",head=TRUE)

# Richness
richmod1 = lme(rich~age,data=dataset,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
richmod2 = lme(rich~age*treat,data=dataset,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
anova(richmod1)
anova(richmod2)
anova(richmod2,richmod1) # to compare the models, method should be set to "ML = Maximum Likelihood" rather than "REML" across the richness, shannons, and evenness models)
summary(richmod2)

# Shannon's diversity index
shannmod1 = lme(shann~age,data=dataset,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
shannmod2 = lme(shann~age*treat,data=dataset,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
anova(shannmod1)
anova(shannmod2)
anova(shannmod2,shannmod1)
summary(shannmod2)

# Evenness
evenmod1 <- lme(even~age,data=dataset,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
evenmod2 <- lme(even~age*treat,data=dataset,random = ~1|subplot/plot/stand,na.action="na.omit",method="REML")
anova(evenmod1)
anova(evenmod2)
anova(evenmod2,evenmod1)
summary(evenmod2)

rw <- filter(dataset, treat=="rw")
chipped <- filter(dataset,treat=="chipped")

par(mfrow=c(2,3))
rwjit <- jitter(rw$age,factor=0.25,amount=0.25)
chipjit <- jitter(chipped$age,factor=0.25,amount=0.25)
plot(rwjit,rw$rich,ylim=c(0,15),xlim=c(0,40),xlab="",
     ylab="Understory species richness",pch=2,cex=1.5,col="gray60",cex.axis=1.3,cex.lab=1.3)
points(chipjit,chipped$rich,pch=1,cex=1.5,col="gray60")
nd <- data.frame(age=seq(0.1,40,0.1))
rwrichfit <- 4.363098+(0.040438*nd$age)
points(nd$age,rwrichfit,type="l",lwd=3,lty=4)
chiprichfit <- 5.418278+(0.037874*nd$age)
points(nd$age,chiprichfit,type="l",lwd=3,lty=1)
text(35.75,13,labels=expression("(d)") ,pos=4,cex=2)

plot(rw$age,rw$shann,xlim=c(0,40),xlab="Years since harvest", ylim=c(0,4), 
     ylab="Understory species diversity",pch=2,col="gray60",cex.axis=1.5,cex.lab=1.3)
points(chipped$age,chipped$shann,col="gray60",pch=1,cex=1.5)
rwshannfit <- 1.029115+(0.0099984*nd$age)
points(nd$age,rwshannfit,type="l",lwd=3,lty=4)
chippedshannfit <- 1.2885465+(0.0099984*nd$age)
points(nd$age,chippedshannfit, type="l",lwd=3,lty=1)
text(35,3.45,labels=expression("(e)") ,pos=4,cex=2)

plot(rw$age,rw$even,xlim=c(0,40),xlab="", ylim=c(0,1.1),
     ylab="Understory species evenness",pch=2,cex=1.5,col="gray60",cex.axis=1.3,cex.lab=1.3)
points(chipped$age,chipped$even,col="gray60",pch=1,cex=1.5)
rwevenfit <- 0.6660235+(0.0021473*nd$age)
points(nd$age,rwevenfit,type="l",lwd=3,lty=4)
chipevenfit <- 0.9604426+(0.0021473*nd$age)
points(nd$age,chipevenfit,type="l",lwd=3,lty=1)
text(35,0.925,labels=expression("(f)") ,pos=4,cex=2)
